<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F3H-Wf-wuf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbk-wj-veu">
                                <rect key="frame" x="20" y="141" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TZc-wg-dbC"/>
                                    <constraint firstAttribute="width" constant="560" id="hbI-Ne-SyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ID here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grH-Yd-Fie">
                                <rect key="frame" x="20" y="103" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="r3R-Ml-hxp"/>
                                    <constraint firstAttribute="height" constant="30" id="yio-CF-wpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yr-7N-dZR">
                                <rect key="frame" x="251" y="372" width="99" height="37"/>
                                <color key="backgroundColor" red="0.99000246300000005" green="1" blue="0.89108826870000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="2Cy-iw-T1v"/>
                                    <constraint firstAttribute="height" constant="37" id="Dbp-OB-xB4"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="post:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyk-gd-wyX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kmx-bV-ldd">
                                <rect key="frame" x="20" y="186" width="560" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="249-55-coC"/>
                                    <constraint firstAttribute="height" constant="172" id="gdK-vz-mkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.87779026699999996" green="1" blue="0.95091402199999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5yr-7N-dZR" firstAttribute="top" secondItem="kmx-bV-ldd" secondAttribute="bottom" constant="14" id="Bjc-KE-unb"/>
                            <constraint firstItem="grH-Yd-Fie" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CCd-V9-a0i"/>
                            <constraint firstItem="kmx-bV-ldd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jjv-kV-qTw"/>
                            <constraint firstItem="qbk-wj-veu" firstAttribute="top" secondItem="grH-Yd-Fie" secondAttribute="bottom" constant="8" id="K1f-UF-Spk"/>
                            <constraint firstItem="grH-Yd-Fie" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="X8l-55-R6L"/>
                            <constraint firstItem="qbk-wj-veu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fB2-qI-xAg"/>
                            <constraint firstItem="grH-Yd-Fie" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fqU-de-nuL"/>
                            <constraint firstItem="qbk-wj-veu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kHU-Sn-fnp"/>
                            <constraint firstItem="kmx-bV-ldd" firstAttribute="top" secondItem="qbk-wj-veu" secondAttribute="bottom" constant="15" id="nly-48-tJF"/>
                            <constraint firstItem="kmx-bV-ldd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pW6-Gt-zsx"/>
                            <constraint firstItem="5yr-7N-dZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uJ8-dw-cwS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W9d-D9-enF">
                        <barButtonItem key="rightBarButtonItem" title="Database" id="s9w-ys-5Hf">
                            <connections>
                                <action selector="database:" destination="BYZ-38-t0r" id="UcH-iZ-pCa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idText" destination="grH-Yd-Fie" id="W4u-fI-Nnt"/>
                        <outlet property="messageText" destination="kmx-bV-ldd" id="MGz-Oh-5f5"/>
                        <outlet property="nameText" destination="qbk-wj-veu" id="OAB-0D-0LF"/>
                        <segue destination="mfn-Kv-5tM" kind="show" identifier="database" id="TKh-W5-qWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="300"/>
        </scene>
        <!--View Controller Database-->
        <scene sceneID="WrN-fw-7hX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mfn-Kv-5tM" customClass="ViewControllerDatabase" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFs-vy-akO"/>
                        <viewControllerLayoutGuide type="bottom" id="YvC-7h-phg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFC-2g-qnt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uxH-ao-76L">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="EnE-rE-Cee"/>
                                    <constraint firstAttribute="width" constant="600" id="HYd-lI-BdZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="vh0-CD-YvG" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vh0-CD-YvG" id="dVM-as-NiT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC7-UI-JnR">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JR9-QJ-xL5"/>
                                                        <constraint firstAttribute="width" constant="584" id="PtR-hx-JY0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idJ-7T-Jw7">
                                                    <rect key="frame" x="8" y="31" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="dbo-LB-T0Q"/>
                                                        <constraint firstAttribute="height" constant="30" id="iRG-iz-Sb5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25190862489999999" green="0.90929503609999995" blue="0.91788862179999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-oZ-oXI">
                                                    <rect key="frame" x="8" y="61" width="584" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.97433294110000002" blue="0.77819375280000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bVu-DN-6x5"/>
                                                        <constraint firstAttribute="width" constant="584" id="hYt-Sa-6Oe"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.26636031069999999" green="0.85158253210000001" blue="0.25236624029999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p4o-oZ-oXI" firstAttribute="leading" secondItem="dVM-as-NiT" secondAttribute="leadingMargin" id="2f6-5i-Ns8"/>
                                                <constraint firstItem="p4o-oZ-oXI" firstAttribute="top" secondItem="idJ-7T-Jw7" secondAttribute="bottom" id="5sb-tH-Fzo"/>
                                                <constraint firstItem="cC7-UI-JnR" firstAttribute="trailing" secondItem="dVM-as-NiT" secondAttribute="trailingMargin" id="Khg-9t-JOr"/>
                                                <constraint firstItem="idJ-7T-Jw7" firstAttribute="trailing" secondItem="dVM-as-NiT" secondAttribute="trailingMargin" id="OJX-hZ-aAN"/>
                                                <constraint firstItem="p4o-oZ-oXI" firstAttribute="bottom" secondItem="dVM-as-NiT" secondAttribute="bottomMargin" id="QEu-1C-DKf"/>
                                                <constraint firstItem="idJ-7T-Jw7" firstAttribute="top" secondItem="cC7-UI-JnR" secondAttribute="bottom" constant="2" id="TAq-63-azK"/>
                                                <constraint firstItem="cC7-UI-JnR" firstAttribute="top" secondItem="dVM-as-NiT" secondAttribute="topMargin" id="Zf9-ff-Qey"/>
                                                <constraint firstItem="idJ-7T-Jw7" firstAttribute="leading" secondItem="dVM-as-NiT" secondAttribute="leadingMargin" id="ZrU-cb-ew9"/>
                                                <constraint firstItem="p4o-oZ-oXI" firstAttribute="trailing" secondItem="dVM-as-NiT" secondAttribute="trailingMargin" id="bhd-Ae-gON"/>
                                                <constraint firstItem="cC7-UI-JnR" firstAttribute="leading" secondItem="dVM-as-NiT" secondAttribute="leadingMargin" id="s6U-Xa-nue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97433294110000002" blue="0.77819375280000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="idLabel" destination="cC7-UI-JnR" id="o0j-IY-6nc"/>
                                            <outlet property="messageView" destination="p4o-oZ-oXI" id="PXG-RF-BNN"/>
                                            <outlet property="nameLabel" destination="idJ-7T-Jw7" id="vh0-qA-JNP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mfn-Kv-5tM" id="DmH-V7-qj5"/>
                                    <outlet property="delegate" destination="mfn-Kv-5tM" id="sFJ-Vc-uxf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90483009150000004" green="1" blue="0.74193808429999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uxH-ao-76L" firstAttribute="leading" secondItem="YFC-2g-qnt" secondAttribute="leadingMargin" constant="-20" id="JX3-et-50e"/>
                            <constraint firstItem="uxH-ao-76L" firstAttribute="top" secondItem="SFs-vy-akO" secondAttribute="bottom" id="VNI-SL-Q0A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uxH-ao-76L" secondAttribute="trailing" constant="-20" id="a6W-wY-6bi"/>
                            <constraint firstItem="YvC-7h-phg" firstAttribute="top" secondItem="uxH-ao-76L" secondAttribute="bottom" id="uPM-VI-y9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="uxH-ao-76L" id="O2B-rE-5cJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVR-0Y-iNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dzg-Sr-sZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3H-Wf-wuf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8S-Ug-WgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uqU-LS-eFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrC-xO-Y5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="201"/>
        </scene>
    </scenes>
</document>
